<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONSerialization_using_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7B-cM-6eg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="VCs-u2-gJC" customClass="CountryCell" customModule="JSONSerialization_using_Storyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VCs-u2-gJC" id="mbv-j4-rSK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxt-5P-Rin">
                                                    <rect key="frame" x="20" y="10" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT5-TW-vK2">
                                                    <rect key="frame" x="20" y="36" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fu-5X-XE8">
                                                    <rect key="frame" x="20" y="62" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MT5-TW-vK2" firstAttribute="leading" secondItem="mbv-j4-rSK" secondAttribute="leading" constant="20" id="CXB-8Z-ffi"/>
                                                <constraint firstAttribute="trailing" secondItem="rxt-5P-Rin" secondAttribute="trailing" constant="20" id="NWD-9x-HnJ"/>
                                                <constraint firstItem="rxt-5P-Rin" firstAttribute="leading" secondItem="mbv-j4-rSK" secondAttribute="leading" constant="20" id="VHy-dO-sMB"/>
                                                <constraint firstItem="MT5-TW-vK2" firstAttribute="top" secondItem="rxt-5P-Rin" secondAttribute="bottom" constant="5" id="jHi-6z-Edm"/>
                                                <constraint firstAttribute="trailing" secondItem="8fu-5X-XE8" secondAttribute="trailing" constant="20" id="lgX-aH-x4E"/>
                                                <constraint firstItem="rxt-5P-Rin" firstAttribute="top" secondItem="mbv-j4-rSK" secondAttribute="top" constant="10" id="pa1-R3-Okb"/>
                                                <constraint firstAttribute="trailing" secondItem="MT5-TW-vK2" secondAttribute="trailing" constant="20" id="sUN-Ng-MP3"/>
                                                <constraint firstItem="8fu-5X-XE8" firstAttribute="leading" secondItem="mbv-j4-rSK" secondAttribute="leading" constant="20" id="wNV-MM-3me"/>
                                                <constraint firstItem="8fu-5X-XE8" firstAttribute="top" secondItem="MT5-TW-vK2" secondAttribute="bottom" constant="5" id="yjd-fd-tpl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capitalLbl" destination="rxt-5P-Rin" id="UJi-Ag-rDg"/>
                                            <outlet property="name" destination="8fu-5X-XE8" id="yxD-Aq-NDF"/>
                                            <outlet property="regionLbl" destination="MT5-TW-vK2" id="UC5-tw-fSe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yzq-Fo-IEH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CWn-sF-x87"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c7B-cM-6eg" secondAttribute="bottom" id="0Uy-tO-Ahx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c7B-cM-6eg" secondAttribute="trailing" id="32O-s8-EQC"/>
                            <constraint firstItem="c7B-cM-6eg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9wE-XK-P26"/>
                            <constraint firstItem="c7B-cM-6eg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SdM-rA-UZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="c7B-cM-6eg" id="zl8-7c-5ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
